# Services
RUGO_SERVICES_0=node_modules/@rugo-vn/server/src/index.js
RUGO_SERVICES_1=node_modules/@rugo-vn/driver/src/mem.js
RUGO_SERVICES_2=node_modules/@rugo-vn/model/src/index.js
RUGO_SERVICES_3=node_modules/@rugo-vn/api/src/index.js

# Servers
RUGO_PORT=3000

# Drivers
RUGO_STORAGE=./storage

# Schemas
RUGO_AUTH_SCHEMA={"name":"users","driver":"mem","type":"object","properties":{"email":{"type":"string"},"username":{"type":"string"},"phone":{"type":"string"},"password":{"type":"string"},"perms":{"type":"array","items":{"type":"object"}}},"identities":["email","username","phone"]}
RUGO_SCHEMAS_0={"name":"posts","driver":"mem","type":"object","properties":{"name":{"type":"string","maxLength":60},"slug":{"type":"string","maxLength":60,"pattern":"^[a-z0-9-_.]+$"},"desc":{"type":"string","maxLength":160},"image":{"type":"string"},"category":{"type":"string"},"content":{"type":"string"},"status":{"type":"string","enum":["draft","public"],"default":"draft"},"pin":{"type":"boolean","default":false}},"required":["name","slug"]}

# Routes
RUGO_ROUTES_1={"method": "get","path": "/api/:model","address":"api.find"}
RUGO_ROUTES_2={"method": "get","path": "/api/:model/:id","address":"api.get"}
RUGO_ROUTES_3={"method": "post","path": "/api/:model","address":"api.create"}
RUGO_ROUTES_4={"method": "patch","path": "/api/:model/:id","address":"api.patch"}
RUGO_ROUTES_5={"method": "delete","path": "/api/:model/:id","address":"api.remove"}