# Server
PORT=3000

# Driver
DRIVER_ROOT=./storage
DRIVER_URI=

# Auth
AUTH_SECRET=thisissecretstring

# Model
MODEL_SCHEMAS=[{"__name":"users","__type":"mem","__icon":"person","__str":"email","email":{"type":"text","required":true,"maxlength":100},"password":{"type":"password","maxlength":100},"apikey":{"type":"text","maxlength":100}},{"__name":"posts","__type":"mem","__icon":"document-text","__str":"name","name":{"type":"text","required":true,"maxlength":100},"slug":{"type":"text","required":true,"maxlength":100,"regex":"^[a-z0-9-_.]+$"},"image":{"type":"upload","ref":"resources","root":"/public"},"content":{"type":"text","editor":"rich","upload":{"ref":"resources","root":"/public"}}},{"__name":"resources","__type":"fs","__icon":"folder-open","__str":"name"}]

# Admin
ADMIN_API_BASE_URL=http://localhost:3000

# Static
STATIC_ROOT=./storage/resources/public

# View
VIEW_ROOT=./storage/resources/views